<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{site.description}}">
<meta name="publisher" content="{{site.publisher}}">
<meta name="keywords" content="{{site.keywords}}">
<link rel="icon" href="data:,">
<link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html',''}}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="/css/root.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet'>
<script src="/js/color-modes.js"></script>
<title>
	{{site.title}}
</title>
<style>
.text-marker { font-family: 'Permanent Marker', cursive; font-weight: 400; }
.text-rock_salt { font-family: 'Rock Salt', cursive; font-weight: 400; }
.text-brand-base {color:var(--brand-base-clr)}
.text-brand-alt {color:var(--brand-alt-clr)}
.text-brand-muted {color:var(--brand-muted-clr)}
.bg-brand-base {background-color:var(--brand-base-clr)}
.bg-brand-alt { background-color:var(--brand-alt-clr); }
.bg-brand-muted { background-color:var(--brand-muted-clr); }
.bg-banner {
	background: url('{{site.cdn}}{{page.background}}') center center no-repeat scroll;
	background-size: cover;
	height:50vh;
	text-shadow: .25em .25em 2em rgba(0, 0, 0, 0.8);
}
.bg-pattern { background-image: url('{{site.cdn}}/img/bg.png'); }
#navbar-toggle-cbox { display:none; }
#navbar-toggle-cbox:checked ~ .collapse { display: block; }
</style>
{% include tracker.html %}
</head>

<body>

{% include navbar.html %}

{% include header.html %}

<main id="content">
{{ content }}
</main><!-- End of content -->

{% include map.html %}

{% include footer.html %}

</body>
</html>
